.cards {
  width: 100%;
  margin: 0 0 66px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
  gap: 20px 17px;
}